KohonenNetwork/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KohonenNetwork.MainWindow"
        Title="KohonenNetwork">
    <!--TextBlock> Koberbek Simple bla-bla-bla </TextBlock-->
    
    <Window.Styles>
        <StyleInclude Source="/MainWindowStyles.axaml" />
    </Window.Styles>
    
    <Grid ShowGridLines="True" ColumnDefinitions="3*, 2*">
        <!--Definitions-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->
        
        <TextBlock Grid.Row = "0" Grid.Column="1" Name = "DebugString">Debug String</TextBlock>
        
        <Grid ColumnDefinitions="1.5*, *, *" RowDefinitions="Auto">
            <TextBlock Classes="AppName" Grid.Column = "1" Grid.Row = "0">KohonenNetwork</TextBlock>
        </Grid>
        
        <!-- Main grid -->
        
        <Grid Grid.Column = "0" Name = "KohonenMapPanel" Grid.Row = "1" ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
            <!--Rectangle Classes = "TestRect" Grid.Row = "0" Grid.Column = "1"></Rectangle-->
            
        </Grid>
        
            <!-- Buttons -->
        <Grid Grid.Column = "1" Grid.Row = "2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Grid ColumnDefinitions="*, Auto, *">
                <StackPanel Name = "GridPanel" Grid.Column = "1">
                    <StackPanel Name = "LearningPanel" Classes = "LearningPanel">
                        <Label Classes = "PanelLabel">Обучение</Label>
                        <Label Grid.Row = "0">Количество итераций</Label>
                        <TextBox Grid.Row = "1" Name = "NOfIterations"></TextBox>
                        <Label Grid.Row = "2">Скорость обучения </Label>
                        <TextBox Grid.Row = "3" Name = "TeachSpeed"></TextBox>
                        <Button Click = "TeachOneTime" Classes = "ControlButton" Grid.Row = "4">Обучить один раз</Button>
                        <Button Classes = "ControlButton" Grid.Row = "5">Обучить заданное количество раз</Button>
                        <Button Click = "GetWinners" Classes = "ControlButton" Grid.Row = "6">Найти победителя</Button>
                        
                    </StackPanel>
                    <StackPanel Name = "NetworkSettingsPanel" Classes = "NetworkSettingsPanel">
                        <Label Classes = "PanelLabel">Настройки сети</Label>
                        <Label>Случайное значение весов</Label>
                        <!--StackPanel Name = "SizeDimensions" Orientation="Horizontal">
                            
                        </StackPanel-->
                        <Grid Name = "RandomWeights" RowDefinitions="*, *" ColumnDefinitions="*, *, *">
                            
                            <Label >От: </Label>
                            <TextBox Grid.Row = "1" Grid.Column = "0" Name = "RFrom">0,3</TextBox>
                            <Label Grid.Row = "0" Grid.Column="2" >До: </Label>
                            <TextBox Grid.Row="1" Grid.Column = "2" Name = "RTo">0,33</TextBox>
                           
                            
                        </Grid>
                        <Label Classes = "">Размер карты</Label>
                        <TextBox Name = "MapSize">40</TextBox>
                        <Button Click = "InitializeSOMapClickHandler" Classes = "ControlButton" Grid.Row = "6">Инициализировать карту</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

